<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title><% if (typeof title != 'undefined'){ %><%= title %><% } %></title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        body, h1, h2, h3, h4, h5, h6, p, a {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #45C8FF !important;
            border-color: #45C8FF !important;
        }

        @media  screen and (max-width: 480px) {

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
<body width="100%" bgcolor="#FFF" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #FFF; text-align: left;">
    <div style="max-width: 680px; margin: auto;" class="email-container">
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
               width="100%" style="max-width: 680px;" class="email-container">
           <tr>
              <td bgcolor="#ffffff">
                  <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tbody>
                      <tr>
                          <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                          <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"
                              style="padding: 0;">
                              <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0"
                                     align="center"
                                     width="93%" style="max-width:660px;">
                                  <tbody>
                                  <tr>
                                      <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                          <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
                                               class="stack-column">
                                              <table role="presentation" aria-hidden="true" cellspacing="0"
                                                     cellpadding="0" border="0"
                                                     width="100%">
                                                  <tbody>
                                                  <!-- <tr>
                                                      <td dir="ltr" style="padding: 20px 10px 10px 10px;">
                                                          <img src="https://provakil.com/images/pv-logo.svg"
                                                               aria-hidden="true" width="300"
                                                               border="0" alt="alt_text" class="center-on-narrow"
                                                               style="width: 100%; max-width: 300px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                      </td>
                                                  </tr> -->
                                                  </tbody>
                                              </table>
                                          </div>
                                          <div style="display:inline-block; margin: 0 -2px; max-width:63%; min-width:320px; vertical-align:top;"
                                               class="stack-column">
                                              <table role="presentation" aria-hidden="true" cellspacing="0"
                                                     cellpadding="0" border="0" align="right"
                                                     width="88%">
                                                  <tbody>
                                                  <!-- <tr>
                                                      <td style="font-weight:700;padding:15px 20px 5px 20px;text-align:right;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:13px; letter-spacing: 0.07em;">
                                                          <strong>TAX INVOICE <%= invoice_num %> </strong><br>
                                                          <% if (typeof customFields !== 'undefined' && customFields.po_so_number && customFields.po_so_number.value){%>
                                                              <strong>P.O./S.O. Number <%= customFields.po_so_number.value %> </strong><br>
                                                          <%}%>
                                                          <span style="font-weight:400; font-size: 9.8px;">
                                                              <% if (invoice_date){%>
                                                                  <%=invoice_date %>
                                                              <%}%>
                                                          </span>
                                                          <br>
                                                          <i style="font-weight:400; font-size: 9.8px; margin-right: 5px;">Original for Recipient</i>
                                                      </td>
                                                  </tr> -->
                                                  <tr>
                                                  <td style="font-weight:500;line-height:12px;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:right;word-break:break-word;letter-spacing: 0.07em;">
                                                    <strong>PVKL Tech Services Pvt. Ltd.</strong>
                                                    <br>
                                                    C-75, 3rd Floor,
                                                    <br>
                                                    Sector 2, Noida, Uttar Pradesh-201301
                                                    <br>
                                                    0120-4926628; accounts@provakil.com
                                                    <br>
                                                    PAN: AAJCP4975D
                                                    <br>
                                                    HSN: 998313
                                                    <br>
                                                   </td>
                                                  </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                      </td>
                                  </tr>
                                  </tbody>
                              </table>
                          </td>
                      </tr>
                      <tr>
                          <td style="padding:0 0; text-align: left; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                              <table role="presentation" cellpadding="0" cellspacing="0"
                                     style="font-size:0px; width: 88% !important; min-width: 88%; max-width: 88%;"
                                     align="center" border="0">
                                     <tbody>
                                         <tr style="border-top:2px solid #bcbdbe;">
                                             <th colspan="2"
                                                 style="font-weight:700;padding:5px 20px;text-align:left;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px">
                                                  Bill To
                                              </th>
                                              <th colspan="2"
                                                   style="font-weight:700;padding:5px 20px;text-align:right;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px">
                                                  User Details
                                              </th>
                                          </tr>
                                          <tr>
                                              <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                  <strong>
                                                      <% if (typeof(client) != 'undefined' && client.company && client.company != client.name){ %>
                                                          <%= client.company %>
                                                      <% } %>
                                                  </strong>
                                              </td>
                                          </tr>
                                          <tr>
                                             <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                 <strong>
                                                     GSTIN: 09AAJCP4975D1Z2
                                                 </strong>
                                             </td>
                                         </tr>
                                          <tr>
                                              <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                  <strong>
                                                      <% if (typeof(client) != 'undefined' && client.name){ %>
                                                          <%= client.name %>
                                                      <% } %>
                                                  </strong>
                                              </td>
                                              <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:right;word-break:break-word;">
                                                  <% if (typeof(client) != 'undefined' && client.email){ %>
                                                      <%= client.email %>
                                                  <% } %>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                  <% if (typeof(client) != 'undefined' && client.address && client.address.building){%>
                                                      <%= client.address.building %>,
                                                  <% } %>
                                              </td>
                                              <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:right;word-break:break-word;">
                                                  <% if (typeof(client) != 'undefined' && client.contact) { %>
                                                      <%= client.contact %>
                                                  <% } %>
                                              </td>
                                          </tr>
                                          <% if (typeof(client) != 'undefined' && client.address && client.address.street) { %>
                                              <tr>
                                                  <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                      <%= client.address.street %>,
                                                  </td>
                                                </tr>
                                          <% } %>
                                          <% if (typeof(client) != 'undefined' && client.address && client.address.city) { %>
                                              <tr>
                                                  <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                      <%= client.address.city %>,
                                                  </td>
                                              </tr>
                                          <% } %>
                                          <% if (typeof(client) != 'undefined' && client.address && client.address.state) { %>
                                              <tr>
                                                  <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                      <%= client.address.state %>
                                                  </td>
                                              </tr>
                                          <% } %>
                                          <% if (stateCode) { %>
                                              <tr>
                                                  <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                      State Code: <%= stateCode %>
                                                  </td>
                                              </tr>
                                          <% } %>
                                          <% if (typeof(client) != 'undefined' && client.gstin || state) { %>
                                            <tr>
                                                <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:left;word-break:break-word;">
                                                    Place of Supply: <%= state || '' %>
                                                </td>
                                                <% if (typeof(client) != 'undefined' && client.gstin) { %>
                                                      <td colspan="2" style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:1px 20px;text-align:right;word-break:break-word">
                                                          GSTIN: <%= client.gstin %>
                                                      </td>
                                                <% } %>
                                            </tr>
                                        <% } %>
                                     </tbody>
                              </table>
                          </td>
                      </tr>

                      <tr>
                          <td bgcolor="#ffffff">
                              <table role="presentation" cellpadding="0" cellspacing="0"
                                     style="font-size:0px; width: 88% !important; min-width: 88%; max-width: 88%;"
                                     align="center" border="0">
                                  <tbody>
                                  <tr>
                                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                          <div class="mj-column-per-100 outlook-group-fix"
                                               style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                              <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
                                                     border="0">
                                                  <tbody>
                                                  <tr>
                                                      <td style="word-break:break-word;font-size:0px;">,,
                                                          <table style="page-break-after: auto; font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:13px;line-height:22px;"
                                                                 border="0" width="100%">
                                                              <thead>
                                                              <tr style="border-bottom:1px solid #ecedee;">
                                                                  <th style="width: 50%; font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                      Service
                                                                  </th>
                                                                  <th style="width: 23%; font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                      Quantity
                                                                  </th>
                                                                  <th style="width: 27%; font-weight:700;padding:10px 20px;text-align:right;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                                      Price (in <%= currencyType.name %>)
                                                                  </th>
                                                              </tr>
                                                              </thead>
                                                              <tbody>
                                                                  <% for (i in line_items) { %>
                                                                      <% var item = line_items[i] %>
                                                                      <tr>
                                                                          <td colspan="3" style="padding: 0; border: none;">
                                                                              <div style="display: inline-block; width: 100%; min-height: 40px; border: none; padding: 0; margin: 0;">
                                                                                  <div style="display: table; width: 100%; table-layout: fixed;">
                                                                                      <div style="display: table-cell; width: 50%; font-weight:500;line-height:1.3;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:15px 20px;text-align:left;word-wrap: break-word; overflow-wrap: break-word; letter-spacing: 0.07em; vertical-align: top;">
                                                                                          <%= item.particular %>
                                                                                      </div>
                                                                                      <div style="display: table-cell; width: 23%; font-weight:500;line-height:1.3;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:15px 20px;text-align:left;white-space: nowrap; letter-spacing: 0.07em; vertical-align: top;">
                                                                                          &nbsp;1
                                                                                      </div>
                                                                                      <div style="display: table-cell; width: 27%; font-weight:500;line-height:1.3;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;padding:15px 20px;text-align:right;white-space: nowrap; vertical-align: top;">
                                                                                          <%= item.cost %>
                                                                                      </div>
                                                                                  </div>
                                                                              </div>
                                                                          </td>
                                                                      </tr>
                                                                      <!-- <tr style="page-break-inside: avoid; break-inside: avoid;">
                                                                        <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:10px 20px;text-align:left;word-break:break-word; letter-spacing: 0.07em; page-break-inside: avoid; break-inside: avoid;">
                                                                            <%= item.particular %><br>
                                                                        </td>
                                                                        <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:10px 20px;text-align:left;word-break:break-word; letter-spacing: 0.07em; page-break-inside: avoid; break-inside: avoid;">
                                                                            &nbsp;1
                                                                        </td>
                                                                        <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;padding:10px 20px;text-align:right; page-break-inside: avoid; break-inside: avoid;">
                                                                            <%= item.cost %>
                                                                        </td>
                                                                    </tr> -->
                                                                  <% } %>
                                                                  <tr>
                                                                     <td colspan="3" style="border-top: 1px dotted #000; padding: 0 20px;"></td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:11px;padding:10px 20px;text-align:left;word-break:break-word; letter-spacing: 0.07em">
                                                                          SUBTOTAL<br>
                                                                      </td>
                                                                      <td></td>
                                                                      <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;padding:10px 20px;text-align:right;">
                                                                          <%= Number(sub_total).toLocaleString('en-IN') %>
                                                                      </td>
                                                                  </tr>
                                                                  <% var gst = (typeof taxes !== 'undefined') ? taxes : [] %>
                                                                  <% for (var i=0; i < gst.length; i +=1){ %>
                                                                      <% var tax = gst[i] %>
                                                                      <tr>
                                                                          <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;padding:10px 20px;text-align:left;word-break:break-word;">
                                                                              <%= tax.key %><% if (tax.key === 'IGST') {%> (@ 18%)<%} else {%> (@ 9%) <% } %>
                                                                          </td>
                                                                          <td></td>
                                                                          <td style="font-weight:500;line-height:1;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:12px;padding:10px 20px;text-align:right;">
                                                                           <%= Number(tax.amount).toLocaleString('en-IN', { minimumFractionDigits: 0, maximumFractionDigits: 2 }) %>
                                                                          </td>
                                                                      </tr>
                                                                  <% } %>
                                                              </tbody>
                                                              <tfoot>
                                                                    <tr style="border-top:2px solid #bcbdbe; border-bottom: 2px solid #bcbdbe">
                                                                        <th colspan="2"
                                                                            style="font-weight:700;padding:10px 20px;text-align:left;text-transform:uppercase;font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px">
                                                                            <b> Total<b>
                                                                        </th>
                                                                        <td style="font-family: -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:22px;padding:10px 20px;text-align:right">
                                                                            <%= total_amount %>
                                                                        </td>
                                                                    </tr>
                                                              </tfoot>
                                                          </table>
                                                      </td>
                                                  </tr>
                                                  </tbody>
                                              </table>
                                          </div>
                                        </td>
                                  </tr>
                                  </tbody>
                              </table>
                          </td>
                      </tr>
                    <tr>
                        <td colspan="4" style="padding:0px 35px; font-family:-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size:11px; font-weight:300; letter-spacing:0.07em; line-height:1.4em;">
                            <i><strong>Note:</strong> <br>
                                <strong>Company Name</strong>: PVKL Tech Services Pvt Ltd
                                <strong>Account Number</strong>: 60341087341
                                <strong>IFSC Code</strong>: MAHB0002371
                                <strong>Bank Name</strong>: Bank of Maharashtra
                                <strong>Branch Address</strong>: Bank of Maharashtra Startup Branch, Pune, 411005, INDIA.
                                <strong>Account Type</strong>: Current Account <br><br>
                                <strong>MSME Declaration:</strong><br>
                                Provakil is registered as a Micro Manufacturing Unit under the Micro, Small and Medium Enterprises Development Act, 2006 (MSMED Act) bearing UAM number DL10D0009449. In case delay or defaults, interest may become payable as specified under Section 16 of the MSMED Act.</i><br><br>
                             <strong><i>Amount under reverse charge: Nil</i></strong>
                        </td>
                    </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
        </table>
    </div>
</center>
<img src="https://provakil.com/images/pv-logo.svg" style="display: none;" />
<img src="https://provakil.com/images/signature-1.png" style="display: none;" />
</body>
</html>